[by:AHGGGGG]
[00:10.950]Oh if there's one thing to be taught哦 唯有一事值得谨记 ——
[00:13.830]it's dreams are made to be caught有梦想就要奋力追逐
[00:16.610]and friends can never be bought朋友无价千金难换
[00:21.600]Doesn't matter how long it's been花费多少光阴好无所谓
[00:24.580]I know you'll always jump in我知道你将会全心投入
[00:27.280]'Cause we don't know how to quit因为我们不知何为放弃
[00:31.440]Let's start a riot tonight今晚就让我们彻夜狂欢
[00:33.960]a pack of lions tonight今晚就让我们化身狂狮
[00:36.510]In this world he who stops人生在世若不奋力争取
[00:39.270]won't get anything he wants满心渴望终将一无所获
[00:41.850]Play like the top one percent务必竭尽全力全心投入
[00:44.500]till nothing's left to be spent直到付出一切倾尽所有
[00:47.310]Take it all ours to take所有一切注定属于吾辈
[00:49.930]Celebrate because热烈欢庆只因
[00:52.740]We are the champions我们乃是无双斗士
[00:54.760]Setting it off again重返征程再次出发
[00:57.360]Oh we on fire哦 我们激情燃烧
[01:00.480]We on fire我们狂热如火
[01:02.810]Running our own campaign冲向我们的战场
[01:05.360]Doing the whole shebang完成自己的使命
[01:08.070]Oh we on fire哦 我们激情燃烧
[01:10.720]We on fire我们狂热如火
[01:14.630]Get up起身
[01:15.180]Stand up站立
[01:15.890]Throw your hands up挥舞你的双手
[01:17.330]Welcome to the other land of欢迎来到这处梦想圣土
[01:19.940]dreamers brothers sisters others兄弟姐妹 你你我我 他和她
[01:22.590]Yeah we on fire like that耶 我们全都感觉狂热如火
[01:25.290]Oh the bond is deeper than skin噢 我们彼此牵绊 联系浓于血肉
[01:28.210]The kind of club that we're in我们都属于这个狂热的团体
[01:30.940]The kind of love that we give我们都付出了一分狂热的爱
[01:35.240]Oh ever since the dawn of mankind哦 自人类文明的曙光升起
[01:38.910]we all belong to a tribe我们全部都属于同一个部落
[01:41.540]It's good to know this one's mine我很高兴知道自己身属何处
[01:45.510]Let's start a riot tonight今晚就让我们彻夜狂欢
[01:48.040]a pack of lions tonight今晚就让我们化身狂狮
[01:50.760]In this world he who stops人生在世若不奋力争取
[01:53.360]won't get anything he wants满心渴望终将一无所获
[01:56.120]Play like the top one percent务必竭尽全力全心投入
[01:58.740]till nothing's left to be spent直到付出一切倾尽所有
[02:01.180]
[02:01.470]We don't care我们毫不在乎
[02:02.670]We won't stop我们绝不停息
[02:03.990]Call your mothers向我们的母亲寻求支持
[02:05.380]Call the cops向那些警察们群求帮助
[02:06.350]
[02:06.510]We are the champions我们乃是无双斗士
[02:08.960]Setting it off again重返征程再次出发
[02:11.590]Oh we on fire哦 我们激情燃烧
[02:14.340]We on fire我们狂热如火
[02:17.130]Running our own campaign冲向我们的战场
[02:19.620]Doing the whole shebang完成自己的使命
[02:22.280]Oh we on fire哦 我们激情燃烧
[02:25.130]We on fire我们狂热如火
[02:27.420]
[02:28.900]Get up起身
[02:29.510]Stand up站立
[02:30.200]Throw your hands up挥舞你们的双手
[02:31.660]Welcome to the other land of欢迎来到这处梦想圣土
[02:34.160]dreamers brothers sisters others兄弟姐妹 你你我我 他和她
[02:36.820]Yeah we on fire like that耶 我们全都感觉狂热如火！
[02:39.510]Oh哦
[02:44.050]Ooh哦哦
[02:47.300]And nothing's gonna be the same所有一切都将因为吾等改变！
[02:50.280]
[02:58.410]Oh哦
[02:59.700]We are the champions我们乃是无双斗士
[03:02.040]Setting it off again重返征程再次出发
[03:04.690]Oh we on fire哦 我们激情燃烧
[03:07.520]We on fire我们狂热如火
[03:10.250]Running our own campaign冲向我们的战场
[03:12.680]Doing the whole shebang完成自己的使命
[03:15.300]Oh we on fire哦 我们激情燃烧
[03:18.260]We on fire我们狂热如火
[03:24.790]And nothing's gonna be the same所有一切都将因为吾等改变！
[03:32.990]Hey嘿
