[by:镇肝熄风汤]
[ti:I'm Gonna Getcha Good (Green)]
[ar:Shania Twain]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[by:-久木祥一郎]
[00:02.93]uh啊
[00:04.20]
[00:07.32]Let's go来吧
[00:09.14]
[00:13.97]hm嗯
[00:15.97]Don't wantcha for the weekend不想只做你的周末情人
[00:20.09]Don't wantcha for a night不想只要一夜情
[00:24.12]I'm only interested if I can have you for life, yeah我只对是否能一辈子拥有你感兴趣
[00:31.21]Uh, I know I sound serious and baby I am我知道这听起来很严肃但我是认真的
[00:39.28]You're a fine piece of real estate你就像一片沃土
[00:41.56]And I'm gonna get me some land我只想拥有一丝一毫
[00:46.30]Oh yeah哦耶
[00:47.46]So don't try to run, honey所以亲爱的不要尝试逃避
[00:51.88]Love can be fun爱情是美丽的
[00:55.58]There's no need to be alone你将不再会孤单
[00:58.45]When you find that someone当你找到对的人时
[01:02.31](I'm gonna getcha)我会得到你的
[01:03.18]I'm gonna getcha while I gotcha in sight当我初次看到你我就知道你是属于我的
[01:06.26](I'm gonna getcha)我会得到你的
[01:07.09]I'm gonna getcha if it takes all night即使要花去整夜时光我也会得到你
[01:10.25](Yeah, you can betcha)我会得到你的
[01:11.10]You can betcha by the time I say "Go"你是我的 我要你和我一起走
[01:13.72](I'm gonna getcha)我会得到你的
[01:14.27]You'll never say "No"你不能拒绝
[01:17.76](I'm gonna getcha)我会得到你的
[01:18.96]I'm gonna getcha it's a matter of fact我要得到你 这是千真万确的
[01:22.35](I'm gonna getcha)I'm gonna getcha don'tcha worry 'bout that我会得到你的你属于我 不必再为此担心
[01:26.69](Yeah, you can betcha)You can betcha bottom dollar in time是的 你可以打赌不要顾虑
[01:29.68](I'm gonna getcha)You're gonna be mine我会得到你的你很快就是我的了
[01:32.64](I'm gonna getcha)Just like I should, I'll getcha good我会得到你的就像是命中注定 你只属于我
[01:37.06]Yeah, uh, uh耶 哦 哦
[01:40.38]
[01:43.60]I've already planned it我早已计划好了
[01:47.35]Here's how it's gonna be让它自然发展
[01:50.51]Uh, I'm gonna love you and u're gonna fall in love with me我开始爱上你了 你也会爱上我的
[01:56.66]Yeah耶
[01:59.26]So, don't try to run honey所以亲爱的不要尝试逃避
[02:03.41]Love can be fun爱情是醉人的
[02:07.05]There's no need to be alone你将不会再孤独
[02:10.12]When you find that someone当你找到对的人时
[02:14.23](I'm gonna getcha)我会得到你的
[02:14.97]I'm gonna getcha while I gotcha in sight当我初次见你我就知道你是属于我的
[02:17.98](I'm gonna getcha)我会得到你的
[02:18.87]I'm gonna getcha if it takes all night纵使这将耗费整晚时间 我也会得到你
[02:21.73](Yeah, you can betcha)没错 这毋庸置疑
[02:22.94]You can betcha by the time I say "Go"你是我的 我要我们一起走
[02:25.61](I'm gonna getcha)You'll never say "No"我会得到你的但你绝不能拒绝
[02:29.45](I'm gonna getcha)我会得到你的
[02:30.52]I'm gonna getcha it's a matter of fact我会得到你的 这千真万确
[02:33.58](I'm gonna getcha)我会得到你的
[02:34.27]I'm gonna getcha don'tcha worry 'bout that你是属于我的 你不必再为此担心
[02:38.12](Yeah, you can betcha)You can betcha bottom dollar in time是的 你可以打赌不要怀疑
[02:41.36](I'm gonna getcha)You're gonna be mine我会得到你的很快你就属于我了
[02:43.77](I'm gonna getcha)我会得到你的
[02:44.49]Just like I should, I'll getcha good就像是理所当然 你属于我
[02:48.54]
[02:55.05]Yeah, I'm gonna getcha baby耶 我会得到你的
[02:59.06]I'm gonna knock on wood我会好运的
[03:03.04]I'm gonna getcha somehow honey让我得到你 亲爱的
[03:06.70]Yeah, I'm gonna make it good我会办妥一切
[03:12.35]Yeah, yeah, yeah, yeah耶 耶 耶 耶
[03:17.47]Oh, yeah哦 耶
[03:18.71]So, don't try to run, honey所以亲爱的不要尝试去逃避
[03:22.71]Love can be fun爱情是美丽的
[03:26.31]There's no need to be alone你将不会再孤独
[03:29.22]When you find that someone当你找到对的人时
[03:33.45](I'm gonna getcha)我会得到你的
[03:33.99]I'm gonna getcha while I gotcha in sight当我初次见你 我就知道你是属于我的
[03:37.44](I'm gonna getcha)我会得到你的
[03:38.26]I'm gonna getcha if it takes all night即使这要花去整夜时光 我也会得到你
[03:41.18](Yeah, you can betcha)是的 你是我的
[03:42.24]You can betcha by the time I say "Go"你是我的 我要我们一起走
[03:45.05](I'm gonna getcha)You'll never say "No"我会得到你的但你绝不能拒绝
[03:48.88](I'm gonna getcha)我会得到你的
[03:49.79]I'm gonna getcha it's a matter of fact我会的得到你的 你是千真万确的
[03:52.87](I'm gonna getcha)我会得到你的
[03:53.66]I'm gonna getcha don'tcha worry 'bout that你是属于我的 你不必再为此担心
[03:57.06](Yeah, you can betcha)是的 你可以打赌
[03:57.53]You can betcha bottom dollar in time不要怀疑
[04:00.63](I'm gonna getcha)You're gonna be mine我会得到你的你很快就是我的了
[04:03.59]Oh, I'm gonna getcha我会得到你的
[04:07.05]I'm gonna getcha real good我要得到你真实的爱
[04:11.97]Yeah, you can betcha是的 你可以打赌
[04:15.17]Oh, I'm gonna getcha我会得到你的
[04:19.05](I'm gonna getcha)Just like I should, I'll getcha good你就是我的我会得到你的 这是命中注定的
[04:24.11]Oh, I'm gonna getcha good哦 你只属于我
