[00:15.596]Tell me something girl…女孩 对我诉说一些你的真心
[00:20.597]Are you happy in this modern world?在这摩登世界里你是否过得开心
[00:25.397]Or do you need more?或者你有着更多渴望和求欲
[00:30.564]Is there something else you’re searching for?是否有其他你正在不懈去探寻的东西
[00:35.322]I’m falling我摇摇而坠
[00:40.572]In all the good times I find myself longing  for change在所有我找寻着自己 找寻着改变的快乐时光里
[00:50.555]And in the bad times I fear myself以及那些我感受着自己的悲伤时刻里
[01:05.640]Tell me something boy…男孩 告诉我一些你的秘密
[01:10.522]Aren’t you tired trying fill that void你难道不曾厌倦自己总是努力去填满空虚
[01:15.522]Or do you need more?或者你有着更多渴望和求欲
[01:20.405]Ain’t it hard keeping it so hardcore难道不曾觉得让这一切深藏有多么不易
[01:25.038]I’m falling我摇摇而坠
[01:30.389]In all the good times I find myself longing  for change在所有我找寻着自己 渴望着改变的快乐时光里
[01:40.105]And in the bad times I fear myself以及那些我感受着自己的悲伤时刻里
[01:45.255]I’m off the deep end, watch as I dive in我试着脱离深渊困境 看着好似自己渐沉渐溺
[01:50.072]I’ll never meet the ground我想我永远都无法触及地面
[01:55.089]Crash through the surface, where they can’t hurt us陨落在那水面之下 那他人无法伤害你我之地
[01:59.922]We’re far from the shallow now你我已与那近岸浅滩渐行渐远
[02:05.622]In the shallow, shallow在那滨岸浅区
[02:10.539]In the shallow, shallow在那近岸之地
[02:15.455]In the shallow, shallow在那滨岸浅区
[02:19.873]We’re far from the shallow now你我已与那近岸浅滩渐行渐远
[02:27.822]Wooaaaah
[02:37.772]Woaaaaaaaaaaah
[02:45.239]I’m off the deep end, watch as I dive in我试着脱离深渊困境 看着好似自己渐沉渐溺
[02:49.955]I’ll never meet the ground我想我永远都无法触及地面
[02:54.956]Crash through the surface, where they can’t hurt us陨落在那水面之下 那他人无法伤害你我之地
[02:59.807]We’re far from the shallow now你我已与那近岸浅滩渐行渐远
[03:05.555]In the shallow, shallow在那滨岸浅区
[03:10.322]In the shallow, shallow在那近岸之地
[03:15.339]In the shallow, shallow在那滨岸浅区
[03:19.889]We’re far from the shallow now你我已与那浅滩近岸渐行渐远
