[00:00.000] 作曲 : Traditional
[00:23.060]You are my sunshine你是我的阳光
[00:25.400]My only sunshine.我唯一的阳光
[00:28.160]You make me happy你让我感到开心
[00:30.790]When skies are grey.即使天空阴郁
[00:33.680]You'll never know, dear,亲爱的，你永远不会了解
[00:36.680]How much I love you.我有多么爱你
[00:39.810]Please don't take my sunshine away请不要离开，我生命中的阳光
[00:45.020]The other night, dear,亲爱的，某天晚上
[00:47.730]When I lay sleeping当我沉睡时
[00:50.490]I dreamed I held you in my arms.梦见拥你入我怀抱
[00:56.130]When I awoke, dear,可当我梦醒时，亲爱的
[00:58.820]I was mistaken我才明白这是个梦
[01:01.970]So I hung my head and cried.为此我低头哭泣
[01:07.610]You are my sunshine,你是我的阳光
[01:10.600]My only sunshine.我唯一的阳光
[01:13.430]You make me happy你让我感到开心
[01:16.190]When skys are grey.即使天空阴郁
[01:18.950]You'll never know, dear,亲爱的，你永远不会了解
[01:21.650]How much I love you.我有多么爱你
[01:24.790]Please don't take my sunshine away.请不要离开，我生命中的阳光
[01:53.230]You are my sunshine,你是我的阳光
[01:55.610]My only sunshine我唯一的阳光
[01:58.440]You make me happy你让我感到开心
[02:01.200]When skys are grey.即使天空阴郁
[02:04.090]You'll never know, dear亲爱的，你永远不会了解
[02:06.720]How much I love you我有多么爱你
[02:10.280]Please don't take my sunshine away请不要离开，我生命中的阳光
[02:15.690]Please don't take my sunshine away.请不要离开，我生命中的阳光
[02:21.490]Please don't take my sunshine away.请不要离我而去，我生命中的阳光
