[by:景小健是谁]
[00:00.000] 作曲 : 李宗锦
[00:00.689] 作词 : 李宗锦
[00:02.68]编曲 李宗锦
[00:22.84]你要远走
[00:27.30]我牵住你的手
[00:33.48]你回过头
[00:37.26]问我有什么理由
[00:43.80]我说出口
[00:47.86]连我自己都 摇头
[00:54.94]你对我说
[00:58.31]你受够了
[01:01.57]你够了
[01:05.87]我无法挽留
[01:08.14]我无法回头
[01:10.76]我无法接受
[01:12.60]你说你即将离开我
[01:15.81]我没有理由
[01:18.64]我只剩愧疚
[01:21.30]这时候你说 你说你还是爱我
[01:26.92]恩
[01:33.28]我说
[01:34.39]我说我开不了口
[01:37.29]恩
[01:43.58]你说
[01:44.68]你说你一直爱我
[01:48.20]恩
[01:54.17]我说
[01:55.33]我说我不再拥有
[01:58.70]恩
[02:04.49]你说
[02:06.09]你说你还是爱我
[02:13.37]哦
[02:15.88]你说
[02:16.69]你说你还是爱我
[02:23.83]哦
[02:26.09]我说
[02:27.30]我说我有点愧疚
[02:30.72]我无法挽留
[02:32.52]我无法回头
[02:35.38]我无法接受
[02:37.50]你说你即将离开我
[02:40.92]我没有理由
[02:43.36]我只剩愧疚
[02:46.26]这时候你说 你说你还是爱我
[02:51.79]恩
[02:57.46]我说
[02:58.92]我说我开不了口
[03:02.43]恩
[03:07.62]你说
[03:09.58]你说你一直爱我
[03:14.51]恩
[03:19.99]我说
[03:20.95]我说我不再拥有
[03:24.22]恩
[03:29.13]你说
[03:31.74]你说你还是爱我
[03:39.02]哦
[03:41.08]你说
[03:42.39]你说你还是爱我
[03:48.98]哦
[03:51.74]你说
[03:53.35]你说你还是爱我
