[00:00.000] 作曲 : 周有才
[00:01.000] 作词 : 周有才
[00:29.342] 这是一首简单的歌
[00:36.062] 没有什么独特
[00:42.894] 试着代入我的心事
[00:47.464] 它那么幼稚
[00:51.323] 像个顽皮的孩子
[00:57.327] 多么可笑的心事
[01:03.723] 只剩我还在坚持
[01:10.206] 谁能看透我的眼睛
[01:16.972] 让我能够不再失明
[01:23.973] 我要记住你的样子
[01:30.643] 像鱼记住水的拥抱
[01:37.541] 像云在天空中停靠
[01:42.346] 夜晚的来到
[01:45.776] 也不会忘了阳光的温暖
[01:51.365] 我要忘了你的样子
[01:58.015] 像鱼忘了海的味道
[02:04.874] 放下所有梦和烦恼
[02:11.547] 却放不下回忆的乞讨
[02:47.049] 多么可笑的心事
[02:52.843] 只剩我还在坚持
[02:59.914] 谁能看透我的眼睛
[03:06.676] 让我能够不再失明
[03:13.732] 记住你的样子
[03:20.431] 像鱼记住水的拥抱
[03:27.282] 像云在天空中停靠
[03:32.143] 夜晚的来到
[03:35.460] 也不会忘了阳光的温暖
[03:40.947] 我要忘了你的样子
[03:47.839] 像鱼忘了海的味道
[03:54.708] 放下所有梦和烦恼
[04:01.539] 却放不下回忆的乞讨
[04:07.977] 只剩自己就好
[00:00.000] 作曲 : 周有才
[00:01.000] 作词 : 周有才
[00:29.342] 这是一首简单的歌
[00:36.062] 没有什么独特
[00:42.894] 试着代入我的心事
[00:47.464] 它那么幼稚
[00:51.323] 像个顽皮的孩子
[00:57.327] 多么可笑的心事
[01:03.723] 只剩我还在坚持
[01:10.206] 谁能看透我的眼睛
[01:16.972] 让我能够不再失明
[01:23.973] 我要记住你的样子
[01:30.643] 像鱼记住水的拥抱
[01:37.541] 像云在天空中停靠
[01:42.346] 夜晚的来到
[01:45.776] 也不会忘了阳光的温暖
[01:51.365] 我要忘了你的样子
[01:58.015] 像鱼忘了海的味道
[02:04.874] 放下所有梦和烦恼
[02:11.547] 却放不下回忆的乞讨
[02:47.049] 多么可笑的心事
[02:52.843] 只剩我还在坚持
[02:59.914] 谁能看透我的眼睛
[03:06.676] 让我能够不再失明
[03:13.732] 记住你的样子
[03:20.431] 像鱼记住水的拥抱
[03:27.282] 像云在天空中停靠
[03:32.143] 夜晚的来到
[03:35.460] 也不会忘了阳光的温暖
[03:40.947] 我要忘了你的样子
[03:47.839] 像鱼忘了海的味道
[03:54.708] 放下所有梦和烦恼
[04:01.539] 却放不下回忆的乞讨
[04:07.977] 只剩自己就好
