[00:00.000] 作曲 : 蔡旻佑
[00:01.000] 作词 : 林唯/Rise/周炜傑
[00:14.940]寄 没有地址的信
[00:20.000]这样的情绪 有种距离
[00:29.290]你 放着谁的歌曲
[00:34.450]是怎样的心情 能不能说给我听
[00:43.740]雨 下的好安静
[00:50.240]是不是你 偷偷在哭泣
[00:57.790]幸福真的不容易
[01:03.570]在你的背景 有我爱你
[01:11.650]我可以 陪你去看星星
[01:17.450]不用再多说明 我就要和你在一起
[01:26.200]我不想 又再一次和你分离
[01:33.930]我多么想每一次的美丽 是因为你
[01:56.140]寄 没有地址的信
[02:01.250]这样的情绪 有种距离
[02:10.330]你 放着谁的歌曲
[02:15.550]是怎样的心情 能不能说给我听
[02:24.820]雨 下的好安静
[02:30.900]是不是你 偷偷在哭泣
[02:39.400]幸福(它)真的不容易
[02:44.570]在你的背景 有我爱你
[02:52.680]我可以 陪你去看星星
[02:58.470]不用再多说明 我就要和你在一起
[03:07.130]我不想 又再一次和你分离
[03:14.990]我多么想每一次的美丽 是因为你
[03:35.530]我可以 陪你去看星星
[03:41.840]不用再多说明 我就要和你在一起
[03:50.350]我不想 又再一次和你分离
[03:58.600]我多么想每一次的美丽 是因为你
