[00:00.000] 作曲 : 小咪
[00:00.024] 作词 : 小咪
[00:00.72]编曲：WJCTION
[00:04.71]如果离开以后
[00:10.67]得到的会是什么
[00:18.48]是难过 是孤独
[00:27.52]还是接着下一个
[00:36.54]放不下是个借口
[00:42.60]我强忍着痛
[00:46.58]爱有始有终
[00:50.57]我不明白牵着的手
[00:59.54]怎么牵着牵着就放了
[01:07.53]也许爱让此刻变成灰色
[01:11.59]我们还是一如既往的冷漠
[01:15.81]感受着仅存的快乐
[01:23.59]回想我们走过的那些曲折
[01:27.48]只有我们两个别人没法懂得
[01:31.88]你说你累了 能不能放过我
[01:42.00]我走了你别在难过心里有话都不想再说
[01:49.96]记得以后你要快乐
[01:53.36]这世界没那么多因果
[01:58.03]我走后你别再想我
[02:01.93]尽管有太多的不舍
[02:05.57]这是你要的自由我还给你了
[02:13.28]我走后总是一个人在房间里面感受无聊
[02:17.74]抱怨着卑微的生活独自走在街上祈祷
[02:21.76]曾经全心全意对你你却没有丝毫感动
[02:25.82]也许我走后才能给你自由的感受
[02:29.33]曾经有那一刻是真的想把你娶回家
[02:33.23]承受着社会的压力疲倦不堪倒着时差
[02:37.34]想过如果有一天你还能够回心转意
[02:41.30]那我也放下所有事情跟你享受一辈子甜蜜
[02:48.24]我走了你别在难过心里有话都不想再说
[02:55.87]记得以后你要快乐
[02:59.40]这世界没那么多因果
[03:04.15]我走后你别再想我
[03:08.11]尽管有太多的不舍
[03:11.64]这是你要的自由我还给你了
[03:20.10]我们度过这幸福时刻
[03:23.81]拥抱也没了也变得忐忑
[03:28.03]内心不需要抉择 我们只是见过
[03:36.03]没了我怎么了我们竟然只是过客
[03:43.34]从陌生到熟悉然后走到分离
[03:51.95]放不下的原因 是因为你
[04:02.45]
[04:03.86]混音：WJCTION
[04:04.81]策划：张宇恒
[04:05.81]企宣：帅杰
[04:06.88]监制：尹鸿伟
[04:07.88]出品：天悦华音
