[00:00.000] 作曲 : 张简君伟/游政豪
[00:01.000] 作词 : 姚若龙
[00:15.430]该作品经过词曲版权方授权
[00:20.430]
[00:25.430]当你的泪水滑过侧脸
[00:32.550]我只能像朋友地体贴
[00:39.700]想揍他一拳 更想叫他滚远
[00:45.280]他不配站在你眼前
[00:48.880]你的痛怎能看不见
[00:52.830]为什麽最迷人的最危险
[00:56.410]为什麽爱会让人变残缺
[00:59.950]为什麽那麽痛 还敢拿胸口再挡锐利伤悲
[01:06.719]我的心已经等你好多年
[01:10.590]爱不说满到自己快淹灭
[01:14.370]那是无法解释 矛盾的死结
[01:32.500]如果说没察觉就是欺骗
[01:40.129]我很抱歉让信赖和相爱模糊了界线
[01:47.879]你挣扎感觉 我也难过地了解
[01:53.300]我不配站在你眼前
[01:56.700]你的痛怎能看不见
[02:00.390]为什麽最迷人的最危险
[02:04.329]为什麽爱会让人变残缺
[02:07.920]为什麽那麽痛 还敢拿胸口再挡锐利伤悲
[02:14.909]你在我眼中真的很特别
[02:18.580]可惜却不在我的梦里面
[02:22.340]爱是无法解释 矛盾的死结
[02:29.009]我们 暧昧地 明白着 逃避地 面对着
[02:33.840]绝望地 盼望着 幸福地 孤单着
[02:37.419]让 混乱心情翻滚着
[02:43.379]继续 贪心地 担心着
[02:46.379]椎心地 痴心着（合）做不了抉择
[02:51.520]暗恋就好像 越背越沉重的壳
[02:57.919]为什麽最迷人的最危险
[03:01.750]为什麽爱会让人变残缺
[03:05.240]为什麽那麽痛 还敢拿胸口再挡锐利伤悲
[03:12.050]你在我眼中真的很特别 （在你眼中真的很特别）
[03:16.240]可惜却不在我的梦里面
[03:19.680]爱是无法解释 矛盾的死结
[03:27.000]爱是无法解释 矛盾的死结
[03:36.660]制作人：Lei
[03:37.729]编曲：闫实
[03:38.669]和声：张燕峰
[03:39.780]混音、母带：Lei
[03:41.889]文案：陈尚禔
[03:42.039]企划：陈莹/乃可
[03:43.250]监制：姚政/唐晶晶
[03:45.500]网易云音乐特别企划“回声不息”出品
