<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络,第二章,物理层," />










<meta name="description" content=".物理层(重点是概念)物理层的基本概念物理层考虑的是怎样才能在连接计算机的传输媒体上传输数据比特流，而不是指具体的传输媒体 用于物理层的协议叫做*物理层规程*** 物理层的具体任务是确定与传输媒体的接口有关的一些特性，即：  机械特性:可见特征 电气特性：电压范围 功能特性: 某一电平电压表示何种意义 过程特性： 指明不同功能的各种可能事件的出现顺序  数据在计算机中多采用*并行传输方式，在通信">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网网络-第二章-物理层">
<meta property="og:url" content="http://tianyong.fun/2020/03/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BD%91%E7%BB%9C-%E7%AC%AC%E4%BA%8C%E7%AB%A0/index.html">
<meta property="og:site_name" content="田勇的博客">
<meta property="og:description" content=".物理层(重点是概念)物理层的基本概念物理层考虑的是怎样才能在连接计算机的传输媒体上传输数据比特流，而不是指具体的传输媒体 用于物理层的协议叫做*物理层规程*** 物理层的具体任务是确定与传输媒体的接口有关的一些特性，即：  机械特性:可见特征 电气特性：电压范围 功能特性: 某一电平电压表示何种意义 过程特性： 指明不同功能的各种可能事件的出现顺序  数据在计算机中多采用*并行传输方式，在通信">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/17/8a4Qtx.png">
<meta property="article:published_time" content="2020-03-17T10:55:46.000Z">
<meta property="article:modified_time" content="2020-03-17T15:14:25.124Z">
<meta property="article:author" content="田勇">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="第二章">
<meta property="article:tag" content="物理层">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/03/17/8a4Qtx.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tianyong.fun/2020/03/17/计算机网网络-第二章/"/>





  <title>计算机网网络-第二章-物理层 | 田勇的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">田勇的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">比你优秀的人都努力，有什么理由不努力！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tianyong.fun/2020/03/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BD%91%E7%BB%9C-%E7%AC%AC%E4%BA%8C%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="田勇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="田勇的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网网络-第二章-物理层</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-17T18:55:46+08:00">
                2020-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,446 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id=""><a href="#" class="headerlink" title="."></a>.</h2><h2 id="物理层-重点是概念"><a href="#物理层-重点是概念" class="headerlink" title="物理层(重点是概念)"></a>物理层(重点是概念)</h2><h3 id="物理层的基本概念"><a href="#物理层的基本概念" class="headerlink" title="物理层的基本概念"></a>物理层的基本概念</h3><p><em>物理层考虑的是怎样才能在连接计算机的传输媒体上传输数据比特流，而不是指具体的传输媒体</em></p>
<p><em>用于物理层的协议叫做*</em>物理层规程***</p>
<p><em>物理层的具体任务是确定与传输媒体的接口有关的一些特性，即：</em></p>
<ul>
<li><strong>机械特性</strong>:可见特征</li>
<li><strong>电气特性</strong>：电压范围</li>
<li><strong>功能特性</strong>: 某一电平电压表示何种意义</li>
<li><strong>过程特性</strong>： 指明不同功能的各种可能事件的出现顺序</li>
</ul>
<p><em>数据在计算机中多采用*</em>并行传输<strong>方式，在通信线路中传输方式一般为</strong>串行传输***</p>
<p><em>物理层协议种类多，是因为物理连接方式很多(<strong>点对点，多点连接或广播连接</strong>)，而传输媒体的种类也很多(如架空明线，双绞线，对称电缆，同轴电缆，光缆，以及各种波段的无线信道等)</em></p>
<h3 id="数据通信的基础知识"><a href="#数据通信的基础知识" class="headerlink" title="数据通信的基础知识"></a>数据通信的基础知识</h3><h4 id="数据通信系统的模型"><a href="#数据通信系统的模型" class="headerlink" title="数据通信系统的模型"></a>数据通信系统的模型</h4><p><em>一个数据通信系统可划分为三大部分，即*</em>原系统(或发送端，发送方)，传输系统(或传输网络)和目的系统(或接收端，接收方)</p>
<img src="https://s1.ax1x.com/2020/03/17/8a4Qtx.png" alt="8a4Qtx.png" border="0" />

<p>​                                    <em>图2-1 数据通信系统的模型(也可以说它是计算机网络)</em></p>
<ul>
<li><p>源系统一般包括以下两个部分:</p>
<p>源点:<em>又称*</em>源站或信源***</p>
<p>发送器: <em>常源点生成的数字比特流要通过发送器编码后才能够在传输系统中进行传输。典型的发送器就是<strong>调制器</strong>。现在很多PC 使用内置的调制解调器（包含调制器和解调器）,用户在PC 外面看不见调制解调器</em></p>
</li>
<li><p>目的系统一般也包括以下两部分:</p>
<p>接收器:<em>接收传输系统传送过来的信号，并把它转换为能够被目的设备处理的信息。典型的接收器就是<strong>解调器</strong>，它把来自传输线路上的模拟信号进行解调，提取出在在发送端置入的消息，还原岀发送端产生的数字比特流</em> </p>
<p>终点:<em>终点役备从接收器获取传送来的数字比特流，然后进行信息输出（例如，把汉字在P C 屏幕上显示出来）。终点又称为*</em>目的站<strong>或</strong>信宿***</p>
</li>
<li><p>连接源系统和目的系统的可以是简单的传输线，也可以是复杂的网络系统</p>
</li>
</ul>
<p><strong>常用术语:</strong></p>
<p>通信的目的是传送<strong>信息</strong></p>
<p><strong>数据</strong>是运送信息的实体</p>
<p><strong>信号</strong>则是数据的电气的或电磁的表现</p>
<p><strong>根据信号中代表信息的参数的取值不同，信号可以分为两大类：</strong></p>
<p><em>模拟信号，或连续信号</em>  消息的参数的取值是连续的  </p>
<p><em>数字信号,  或离散信号</em>   消 息 的 参 数 的 取 值 是 离 散 的 。在使用吋间域(或简称为吋域)的波形表示数字信号吋，则代表不同离散数值的基本波形就称为码元。在使用二进制编码吋，只有两种不同的码元， 一种 代 表 0 状态而另一种 代 表 1 状态。  </p>
<h4 id="有关信道的几个基本概念"><a href="#有关信道的几个基本概念" class="headerlink" title="有关信道的几个基本概念"></a>有关信道的几个基本概念</h4><p>信道和电路并不等同。信道一般都是用来表示向某一个方向传送信息的媒体。因此， 一条通信线路往往包含…条发送信<br>道和一条接收信道。  </p>
<p><em>通过双方信息交互方式不同可以分为:</em></p>
<ul>
<li>单向通信，又称为单工通信  </li>
<li>双向交替通信，又称为半双工通信</li>
<li>双向同时通信，又称为全双工通信  </li>
</ul>
<p><strong>基带信号</strong>：<em>来自信源的信号 (像计算机输出的代表各种文字或<br>图像文件的数据信号都属于基带信号）</em></p>
<p><strong>调制</strong>:   <em>基带信号往往包含有较多的低频成分，甚至有直流成<br>分。而许多信道并不能传输这种低频分量或直流分量。为了解决这一问题</em></p>
<p>调制:</p>
<ul>
<li>基带调制：<em>一类是仅仅对基带信号的波形进行变换，使它能够与信道特性相适应 ，变换后的信号仍然是基带信号</em></li>
<li>带通调制：<em>另一类则需要使用载波(earner)进行调制，把基带信号的频率范围搬移到较高的频段以便在信道中传输</em>，经过载波调制后的信号称为带通信号（即仅在一段频率范围内能够通过信道）  </li>
</ul>
<p><strong>最基本的带通调制方法有:</strong></p>
<ul>
<li>调幅（AM）, 即载波的振幅随基带数字信号而变化。例如， 0 或 1 分别对应于无载波或有载波输出 </li>
<li>调频（FM）, 即载波的频率随基带数字信号而变化。例如， 0 或 1 分别对应于频率久或无。  </li>
<li>调相（PM）, 即载波的初始相位随基带数字信号而变化。例如， 0 或 1 分别对应于相位 0° 或 180°  </li>
</ul>
<p><em>为了达到更高的信息传输速率，必须采用技术上更为复杂的多元制的振幅相位混合调制方法。例如，*</em>正交振幅调制 QAM （Quadrature Amplitude Modulation）***</p>
<h4 id="提高数据传输速率的途径"><a href="#提高数据传输速率的途径" class="headerlink" title="提高数据传输速率的途径"></a>提高数据传输速率的途径</h4><h3 id="物理层下面的传输媒体"><a href="#物理层下面的传输媒体" class="headerlink" title="物理层下面的传输媒体"></a>物理层下面的传输媒体</h3><h4 id="导向传输媒体"><a href="#导向传输媒体" class="headerlink" title="导向传输媒体"></a>导向传输媒体</h4><h4 id="非导向传输媒体"><a href="#非导向传输媒体" class="headerlink" title="非导向传输媒体"></a>非导向传输媒体</h4><h3 id="信道复用技术"><a href="#信道复用技术" class="headerlink" title="信道复用技术"></a>信道复用技术</h3><h4 id="频道复用，时分复用和统计时分复用"><a href="#频道复用，时分复用和统计时分复用" class="headerlink" title="频道复用，时分复用和统计时分复用"></a>频道复用，时分复用和统计时分复用</h4><h4 id="波分复用"><a href="#波分复用" class="headerlink" title="波分复用"></a>波分复用</h4><h4 id="码分复用"><a href="#码分复用" class="headerlink" title="码分复用"></a>码分复用</h4><h3 id="数字传输系统"><a href="#数字传输系统" class="headerlink" title="数字传输系统"></a>数字传输系统</h3><h4 id="脉码调制体制"><a href="#脉码调制体制" class="headerlink" title="脉码调制体制"></a>脉码调制体制</h4><h4 id="同步光纤网SONET和同步数字系统SDH"><a href="#同步光纤网SONET和同步数字系统SDH" class="headerlink" title="同步光纤网SONET和同步数字系统SDH"></a>同步光纤网SONET和同步数字系统SDH</h4><h3 id="宽带接入技术"><a href="#宽带接入技术" class="headerlink" title="宽带接入技术"></a>宽带接入技术</h3><h4 id="ADSL技术"><a href="#ADSL技术" class="headerlink" title="ADSL技术"></a>ADSL技术</h4><h4 id="光纤同轴混合网"><a href="#光纤同轴混合网" class="headerlink" title="光纤同轴混合网"></a>光纤同轴混合网</h4><h4 id="FTTx技术"><a href="#FTTx技术" class="headerlink" title="FTTx技术"></a>FTTx技术</h4>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="田勇 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="田勇 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="田勇 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          
            <a href="/tags/%E7%AC%AC%E4%BA%8C%E7%AB%A0/" rel="tag"># 第二章</a>
          
            <a href="/tags/%E7%89%A9%E7%90%86%E5%B1%82/" rel="tag"># 物理层</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/17/%E5%B8%B8%E7%94%A8HDFS%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/" rel="next" title="第三章 shell命令操作HDFS-常用HDFS操作命令">
                <i class="fa fa-chevron-left"></i> 第三章 shell命令操作HDFS-常用HDFS操作命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/17/hexo%E6%B7%BB%E5%8A%A0%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%8A%9F%E8%83%BD/" rel="prev" title="hexo添加音乐播放功能">
                hexo添加音乐播放功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">田勇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ttyong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2364076207@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://shang.qq.com/wpa/qunwpa?idkey=737b1b97197a4973f30b8dce0573d8cacaeed55b6ae87c203e1008eb9ab5f96c" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005051833844383/home" target="_blank" title="WeiXin">
                      
                        <i class="fa fa-fw fa-weixin"></i>WeiXin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005051833844383/home" target="_blank" title="WeiBo">
                      
                        <i class="fa fa-fw fa-weibo"></i>WeiBo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物理层-重点是概念"><span class="nav-number">2.</span> <span class="nav-text">物理层(重点是概念)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#物理层的基本概念"><span class="nav-number">2.1.</span> <span class="nav-text">物理层的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据通信的基础知识"><span class="nav-number">2.2.</span> <span class="nav-text">数据通信的基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据通信系统的模型"><span class="nav-number">2.2.1.</span> <span class="nav-text">数据通信系统的模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有关信道的几个基本概念"><span class="nav-number">2.2.2.</span> <span class="nav-text">有关信道的几个基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提高数据传输速率的途径"><span class="nav-number">2.2.3.</span> <span class="nav-text">提高数据传输速率的途径</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理层下面的传输媒体"><span class="nav-number">2.3.</span> <span class="nav-text">物理层下面的传输媒体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#导向传输媒体"><span class="nav-number">2.3.1.</span> <span class="nav-text">导向传输媒体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非导向传输媒体"><span class="nav-number">2.3.2.</span> <span class="nav-text">非导向传输媒体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信道复用技术"><span class="nav-number">2.4.</span> <span class="nav-text">信道复用技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#频道复用，时分复用和统计时分复用"><span class="nav-number">2.4.1.</span> <span class="nav-text">频道复用，时分复用和统计时分复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#波分复用"><span class="nav-number">2.4.2.</span> <span class="nav-text">波分复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#码分复用"><span class="nav-number">2.4.3.</span> <span class="nav-text">码分复用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字传输系统"><span class="nav-number">2.5.</span> <span class="nav-text">数字传输系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#脉码调制体制"><span class="nav-number">2.5.1.</span> <span class="nav-text">脉码调制体制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步光纤网SONET和同步数字系统SDH"><span class="nav-number">2.5.2.</span> <span class="nav-text">同步光纤网SONET和同步数字系统SDH</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宽带接入技术"><span class="nav-number">2.6.</span> <span class="nav-text">宽带接入技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ADSL技术"><span class="nav-number">2.6.1.</span> <span class="nav-text">ADSL技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#光纤同轴混合网"><span class="nav-number">2.6.2.</span> <span class="nav-text">光纤同轴混合网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FTTx技术"><span class="nav-number">2.6.3.</span> <span class="nav-text">FTTx技术</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020.3.4 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">田勇</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">4.0k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <div id="gitalk-container"></div>
  <script src="/js/src/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'd3f3299eb0cc69c8f171',
      clientSecret: '23bf8796e5dda2daf0a1b12964d89f4cc88f9ddf',
      repo: 'comments_repository',
      owner: 'ttyong',
      admin: ['ttyong'],
      id: md5(location.pathname),
      distractionFreeMode: 'false'
    })
    gitalk.render('gitalk-container')
  </script>

  





  

  

  

  
  

  

  

  

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
</body>
</html>
